jpsType: install
jpsVersion: '1.9.1'
name: VPSCreationExample
id: vps-creation-example
logo: /images/logo.png

globals:
  vpsPswd: ${fn.password}
  
description: 
  text:  VPS Creation example
  short: VPS Creation Example

settings:
  fields:
    - name: distro
      type: list
      caption: Linux Distribution
      values:
        ubuntu: ubuntu-vps
      default: ubuntu-vps
      hideLabel: false
      editable: false
      
    - name: script
      type: list
      caption: Script to execute
      values:
        script1: Execute Script 1
        script2: Execute Script 2
      default: script1
      hideLabel: false
      editable: false
  
nodes:
  - nodeType: ${settings.distro}
    nodeGroup: vps
    count: 1
    cloudlets: 16
    distribution:    
      zones: 
      - disk: ssd
      
onInstall:
  - cmd[vps]: |-
      echo "root:${globals.vpsPswd}"|chpasswd;
      wget https://raw.githubusercontent.com/DmytroZubelevych/jps-example/master/${settings.script}.sh;
      chmod +x ${settings.script}.sh && bash ${settings.script}.sh
      
success: 

    text: |
      The root password is ${globals.vpsPswd}
