jpsType: install
jpsVersion: '1.9.1'
name: VPSCreationExample
id: vps-creation-example
logo: /images/logo.png

globals:
  vpsPswd: ${fn.password}
  
description: 
  text:  VPS Creation example
  short: VPS Creation Example

settings:
  fields:
    - name: distro
      type: list
      caption: Linux Distribution
      values:
        ubuntu: ubuntu-vps
      default: ubuntu-vps
      hideLabel: false
      editable: false
  
nodes:
  - nodeType: ${settings.distro}
    nodeGroup: vps
    count: 1
    cloudlets: 16
    distribution:    
      zones: 
      - disk: ssd
      
onInstall:
  - cmd[vps]: echo "root:${globals.vpsPswd}"|chpasswd
success: 

    text: |
      The root password is ${globals.vpsPswd}
